*{
  margin: 0;
  padding: 0;
}
body {
  background-color: #F1F1F1;
}
.nav-main {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  background-color: #FFF;
  display: flex;
  flex-wrap: wrap;
  z-index: 1000;

}


.btn-toggle-nav {
   width: 60px;
   height: 100%;
   background-color: #F98F39;
   background-image: url("menu.png");
   background-repeat: no-repeat;
   background-size: 40%;
   background-position: center;
   cursor: pointer;
}
.btn-toggle-nav:hover {
   opacity: 0.5;
}
.nav-main ul{
  display: flex;
  flex-wrap: wrap;
  padding-left: 50px;
}
.nav-main ul li{
  list-style: none;
  line-height: 60px;
}
.nav-main ul li a{
  display: block;
  height: 100%;
  padding: 0 10px;
  text-transform: uppercase;
  text-decoration: none;
  font-family: montserrat;
  color: #111;
}
.nav-main ul li a:hover {
  border-top: 1px solid orange;
  border-bottom: 1px solid orange;
}

.nav-sidebar {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 50px;
  height: calc(100vh - 60px);
  padding: 0 5px;
  background-color: #1b1b1b;
  z-index: 1000;
  transition: all 0.3s ease-in-out;
}
.nav-sidebar ul {
  padding-top: 50px;
  overflow: hidden;
  visibility: hidden;
}
.nav-sidebar ul li{
  line-height: 60px;
  list-style: none;
}
.nav-sidebar ul li span, .nav-sidebar ul li a{
    display: block;
    height: 60px;
    padding: 0 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-family: montserrat;
    font-size: 16px;
    white-space: nowrap;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.nav-sidebar ul li a:hover{
  background-color: #222;
}
.imagebox {
  display: flex;
  flex-flow: wrap row;
  width: 500px;
  height: 400px;
  margin-top : 100px;
  margin-left: 100px;
  cursor: pointer;
}
.imagebox p {
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  font-family: montserrat;
  font-size: 30px;
  font-weight: bold;
}
