<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toggle Menu</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="nav-main">
    <div class="btn-toggle-nav" onclick="toggleNav()"></div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">About me</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
</nav>

<aside class="nav-sidebar">
  <ul>
    <li><span>Projects</span></li>
    <li><a href="#">Lorem ipsum</a></li>
    <li><a href="#">Lorem ipsum</a></li>
    <li><a href="#">Lorem ipsum</a></li>
    <li><a href="#">Lorem ipsum</a></li>
  </ul>
</aside>

<div class = "imagebox" onclick="myFunction()">
<img src ="img/image1.jpg" />
<p>This is made with Javascript</p>
</div>

</body>
<script src="js/togglemenu.js"></script>
<script src="js/hoverjs.js"></script>
</html>
